*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    /* color: #FFFFBB; */
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a {
    text-decoration: none;
}

.glass_pane {
    /* From https://css.glass */
    background: rgba(70, 57, 57, 0.34);
    border-radius: 2%;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.1px);
    -webkit-backdrop-filter: blur(10.1px);
    border: 1px solid rgba(70, 57, 57, 0.45);
}


/*
Header
*/

.login_button {
    font-size: 18px;
    position: relative;
    left: 60em;
    display: inline-block;
    padding: 0.5em 1.2em;
    border: 1px solid rgba(255, 255, 255, 0.676);
    border-radius: 200px;
    background-color: rgba(70, 57, 57, 0.396);
}

nav>ul {
    height: 80px;
}

nav>ul>li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 30px;
    font-size: 18px;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav>ul>li:hover,
.login_button:hover,
.dropdown_content>div>a:hover {
    background: rgba(46, 38, 38, 0.34);
    transform: scale(1.05);
}

.login_button:hover {
    border: 1px solid white;
    background: #0030538e;
}

* {
    background-repeat: no-repeat;
    background-size: 100%;
}

body {
    background-color: #2A2B2E;
}

img {
    display: inline;
}

* {
    margin: 0;
}

img,
picture,
video {
    display: block;
    max-width: 100%;
}

.make_center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header_container,
.footer_container {
    width: 100%;
}

nav>img {
    height: 5em;
}

.top_bar {
    position: relative;
    right: 35em;
}

.dropdown_content>div {
    display: inline-flex;
}

.dropdown_content>div>a {
    font-size: 18px;
    text-decoration: none;
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown_content {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
    display: none;
    /* border: 1px solid #cccccc8f; */
    position: absolute;
    left: 17em;
    top: 4em;
    padding: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

}

.make_vertical {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*
Footer
*/

html {
    background-color: #222;
}

hr {
    width: 70%;
    margin-left: 15%;
}

.footer_container {
    width: 100%;
    background-color: #222;
    color: white;
    padding: 5px 0;
    position: relative;
    top: 6rem;
    text-align: center;
}

.footer_container>div {
    width: 100%;
    padding: 20px 0;
}

.footer_logo {
    height: 40px;
}

.footer_image {
    height: 30px;
    width: auto;
    margin-left: 3em;
}

.bottom_bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.upperside>ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 2em;
}

.upperside li {
    margin: 0 2.5em;
    text-align: center;
}

.lowerside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.lowerside ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.lowerside li {
    margin-left: 15px;
}

footer {
    margin-top: 5em;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .upperside>ul {
        flex-wrap: wrap;
        height: auto;
    }

    .upperside li {
        margin: 10px;
    }

    .lowerside {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .lowerside ul {
        justify-content: center;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .upperside>ul {
        flex-direction: column;
    }

    .upperside li {
        margin: 5px 0;
    }

    .lowerside {
        padding: 10px;
    }

    .footer_image {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .footer_logo {
        height: 30px;
    }

    .footer_container {
        top: 3rem;
    }

    .footer_image {
        height: 25px;
    }

    .bottom_bar {
        flex-direction: column;
    }

    .lowerside {
        text-align: center;
    }
}



@media screen and (max-width: 1000px) {
    footer {
        position: relative;
        top: 20em;
    }

    .upperside>ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        max-width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .lowerside>ul {
        width: 100%;
        max-width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .lowerside>ul>li {
        display: flex;
        flex-direction: column;
    }

    .footer_image {
        height: 25px;
        width: auto;
    }


}


/*
Main
*/

main {
    margin: 0 auto;
    width: 85%;
    min-height: auto;
}

.main_container {
    position: relative;
    top: 15em;
    text-align: center;
}

.make_horizontal {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.filter_by_genre {
    width: fit-content;
    border-radius: 5px;
    border: 0px;


}

@media screen and (min-width: 1000px) {
    .filter_by_genre {
        position: relative;
        top: -2em;
    }

    .desktop_upper_first {
        border-top-left-radius: 5px;
    }

    .desktop_upper_last {
        border-top-right-radius: 5px;
    }

    .desktop_lower_first {
        border-bottom-left-radius: 5px;
    }

    .desktop_lower_last {
        border-bottom-right-radius: 5px;
    }
}

.filter_by_genre a {
    padding: 1em;
    border: 0.1em solid rgba(85, 81, 81, 0.494);
    width: 120px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    transition: color 0.3s ease, transform 0.2s ease;
}

.filter_by_genre a:hover {
    background-color: rgba(255, 192, 203, 0.705);
    color: #02002fae;
    transform: scale(1.05);
}

@media screen and (max-width:480px) {
    .filter_by_genre {
        margin-bottom: 3em;
    }

    .filter_by_genre a:hover {
        background-color: rgba(212, 36, 36, 0.798);
        color: #ffff00ae;
        transform: scale(1.05);
    }

    .mobile_upper_first {
        border-top-left-radius: 5px;
    }

    .mobile_upper_last {
        border-top-right-radius: 5px;
    }

    .mobile_lower_first {
        border-bottom-left-radius: 5px;
    }

    .mobile_lower_last {
        border-bottom-right-radius: 5px;
    }
}

/* .display_bar {
    position: relative;
    gap: 10px;
    width: 100%;
    min-width: 500px;
    margin: auto;
    padding: 10px;
}

.display_bar input {
    background-color: rgba(35, 36, 38, 0.327);
    width: 100%;
    max-width: 400px;
    height: 40px;
    border-radius: 50px;
    padding-left: 1em;
    color: black;
    font-size: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 1px solid #ccc;
}


.display_bar button {
    border: none;
    background: none;
    cursor: pointer;
}

.display_bar img {
    height: 30px;
    width: 30px;
}

.display_bar img:hover {
    cursor: pointer;
}

.display_section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

@media screen and (max-width: 1000px) {
    .display_bar {
        max-width: 350px;
    }

    .display_bar input {
        height: 35px;
        font-size: 0.9em;
    }

    .display_bar img {
        height: 25px;
        width: 25px;
    }
}

@media screen and (max-width: 600px) {
    .display_bar {
        max-width: 100%;
        padding: 0 10px;
    }

    .display_bar input {
        width: 100%;
        height: 35px;
    }

    .display_bar button {
        right: 5px;
    }
} */


@media screen and (min-width: 1300px) {
    .extra_spacing_for_cards {
        height: 420px;
        margin: 3em 0;
    }
}

.extra_spacing_for_cards {
    margin: 4em 2em;
}

.card_content {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    position: relative;
    top: -7em;

}

.card {
    width: 200px;
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(111, 109, 163, 0.3);
    transform: scale(1.05);
    cursor: pointer;
}

.card img {
    border-radius: 5px 5px 0 0;
    height: 250px;
    object-fit: cover;
}

@media screen and (max-width:480px) {
    .card img {
        height: 350px;
    }
}

.card_container h4,
.card_container p {
    padding: 0.7em;
    color: white;
    font-size: 16px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

.card_container {
    border-radius: 0 0 5px 5px;
}

.hero {
    text-align: center;
    position: relative;
    top: -4em;
}

.hero h1 {
    position: relative;
    top: -2em;
    font-size: 60px;
    color: white;
    margin-bottom: 10px;
}

.hero p {
    position: relative;
    top: -4em;
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
}

html {
    font-size: 16px;
    background-color: #02002f;
}

body {
    background-color: #02002f;
}

.pagination_buttons button {
    margin: 0 1em;
    background-color: rgba(35, 36, 38, 0.45);
    border-radius: 100px;
    width: 35px;
    height: 35px;
    color: white;
    font-size: 1em;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    top: -7em;
}

.pagination_buttons button:hover {
    transform: scale(1.05);
    background-color: rgba(78, 79, 83, 0.45);
}

/*
Responsiveness
*/

@media screen and (max-width: 1200px) {

    .hero>div>h1 {
        position: relative;
        top: -1em;
    }

    .hero>div>p {
        position: relative;
        top: -1em;
    }

    .login_button {
        left: 40em;
    }

    .top_bar {
        right: 20em;
    }

    .card {
        margin-left: 2em;
    }

    .card_content {
        gap: 5%;
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) {
    nav>ul {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    nav>ul>li {
        padding: 8px 20px;
        font-size: 16px;
    }

    .login_button {
        left: 0;
        margin-top: 10px;
        position: static;
        display: block;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .top_bar {
        right: 0;
        text-align: center;
    }

    .hero>div>h1 {
        font-size: 40px;
        text-align: center;
    }

    .hero>div>p {
        font-size: 18px;
        text-align: center;
    }

    .hero>div>button {
        position: relative;
        top: 1em;
        display: block;
        width: 80%;
        margin: 10px auto;
    }

    .card {
        width: 70%;
        margin: 10px auto;
    }

    .footer_container {
        text-align: center;
    }

    .lowerside {
        flex-direction: column;
        align-items: center;
    }

    .lowerside ul {
        justify-content: center;
        flex-wrap: wrap;
    }

    .lowerside li {
        margin: 5px;
    }
}

@media screen and (max-width: 768px) {
    .card_content {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 90%;
        margin: 0 auto;
    }

    .footer_logo {
        height: 30px;
    }

    .upperside>ul {
        flex-direction: column;
        gap: 10px;
    }

    .dropdown_content {
        left: 0;
        width: 100%;
        flex-direction: column;
        position: relative;
    }

    .dropdown_content>div {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .hero>div>h1 {
        font-size: 30px;
    }

    footer {
        margin-top: 10em;
    }

    .hero>div>p {
        font-size: 16px;
    }

    .hero>div>button {
        font-size: 18px;
    }

    .login_button {
        font-size: 16px;
    }

    .card {
        width: 100%;
    }

    .footer_container {
        padding: 15px 0;
    }

    .footer_container>div {
        width: 90%;
        margin: 0 auto;
    }

    .lowerside {
        flex-direction: column;
        gap: 10px;
    }
}