*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    /* color: #FFFFBB; */
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a {
    text-decoration: none;
}

.glass_pane {
    /* From https://css.glass */
    background: rgba(70, 57, 57, 0.34);
    border-radius: 2%;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.1px);
    -webkit-backdrop-filter: blur(10.1px);
    border: 1px solid rgba(70, 57, 57, 0.45);
}


/*
Header
*/

.user_icon {
    position: relative;
    left: 70em;
}

.login_button {
    font-size: 18px;
    position: relative;
    left: 60em;
    /* Consider using flexbox */
    display: inline-block;
    padding: 0.5em 1.2em;
    border: 1px solid rgba(255, 255, 255, 0.676);
    border-radius: 200px;
    background-color: rgba(70, 57, 57, 0.396);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav>ul {
    height: 80px;
}

nav>ul>li {
    list-style-type: none;
    display: inline-flex;
    padding: 10px 30px;
    font-size: 18px;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.15s ease, transform 0.1s ease;
    transition: font-size 0.3s ease, transform 0.2s ease;
}

nav>ul>li:hover {
    background: rgba(46, 38, 38, 0.34);
    font-size: 20px;
    /* transform: scale(1.05); */
}

.dropdown_content>div>a {
    transition: background-color 0.15s ease, transform 0.1s ease;
}

.dropdown_content>div>a:hover {
    background: rgba(46, 38, 38, 0.34);
}

.login_button:hover {
    border: 1px solid white;
    background: #0030538e;

}

* {
    background-repeat: no-repeat;
    background-size: 100%;
}

body {
    background-color: #2A2B2E;
    margin: 0;
}

img,
picture,
video {
    display: block;
    max-width: 100%;
}

* {
    margin: 0;
}

img,
picture,
video {
    display: block;
    max-width: 100%;
}

.make_center {
    display: flex;
    /*could be changed */
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:500px) {
    .make_center_header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.header_container,
.footer_container {
    width: 100%;
}

nav>a>img {
    height: 5em;
}

.top_bar {
    position: relative;
    right: 35em;
}

.dropdown_content>div {
    display: inline-flex;
}

.dropdown_content>div>a {
    font-size: 18px;
    text-decoration: none;
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown_content {
    display: none;
    flex-direction: row;
    position: absolute;
    left: 17em;
    top: 4em;
    padding: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 9999;
    border-radius: 8px;
}

nav {
    position: relative;
    z-index: 100;
}

.dropdown_content>div {
    display: inline-flex;
}

.dropdown_content>div>a {
    font-size: 18px;
    text-decoration: none;
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.make_vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*
Footer
*/

html {
    background-color: #222;
}

hr {
    width: 70%;
    margin-left: 15%;
}

.footer_container {
    width: 100%;
    background-color: #222;
    color: white;
    padding: 5px 0;
    position: relative;
    top: 6rem;
    text-align: center;
}

.footer_container>div {
    width: 100%;
    padding: 20px 0;
}

.footer_logo {
    height: 40px;
}

.footer_image {
    height: 30px;
    width: auto;
    margin-left: 3em;
}

.bottom_bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.upperside>ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 2em;
}

.upperside li {
    margin: 0 2.5em;
    text-align: center;
}

.lowerside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.lowerside ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.lowerside li {
    margin-left: 15px;
}

footer {
    margin-top: 5em;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .upperside>ul {
        flex-wrap: wrap;
        height: auto;
    }

    .upperside li {
        margin: 10px;
    }

    .lowerside {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .lowerside ul {
        justify-content: center;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .upperside>ul {
        flex-direction: column;
    }

    .upperside li {
        margin: 5px 0;
    }

    .lowerside {
        padding: 10px;
    }

    .footer_image {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .footer_logo {
        height: 30px;
    }

    .footer_container {
        top: 3rem;
    }

    .footer_image {
        height: 25px;
    }

    .bottom_bar {
        flex-direction: column;
    }

    .lowerside {
        text-align: center;
    }
}



@media screen and (max-width: 1000px) {
    footer {
        position: relative;
        top: 20em;
    }

    .upperside>ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        max-width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .lowerside>ul {
        width: 100%;
        max-width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .lowerside>ul>li {
        display: flex;
        flex-direction: column;
    }

    .footer_image {
        height: 25px;
        width: auto;
    }
}


/*
Main
*/

main {
    margin: 0 auto;
    width: 60%;
    min-height: auto;
}

.main_container {
    position: relative;
    top: 15em;
    text-align: center;
}

.make_horizontal {
    display: flex;
    justify-content: center;
    flex-direction: row;

}

.filter_by_genre {
    width: fit-content;
    border-radius: 5px;
    border: 0px;


}

@media screen and (min-width: 1000px) {
    .filter_by_genre {
        position: relative;
        top: -2em;
    }

    .desktop_upper_first {
        border-top-left-radius: 5px;
    }

    .desktop_upper_last {
        border-top-right-radius: 5px;
    }

    .desktop_lower_first {
        border-bottom-left-radius: 5px;
    }

    .desktop_lower_last {
        border-bottom-right-radius: 5px;
    }
}

.filter_by_genre a {
    padding: 1em;
    border: 0.1em solid rgba(85, 81, 81, 0.494);
    width: 120px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    transition: color 0.3s ease, transform 0.2s ease;
}

.filter_by_genre a:hover {
    background-color: rgba(255, 192, 203, 0.705);
    color: #02002fae;
    transform: scale(1.05);
}

@media screen and (max-width:480px) {
    .filter_by_genre {
        margin-bottom: 3em;
    }

    .filter_by_genre a:hover {
        background-color: rgba(212, 36, 36, 0.798);
        color: #ffff00ae;
        transform: scale(1.05);
    }

    .mobile_upper_first {
        border-top-left-radius: 5px;
    }

    .mobile_upper_last {
        border-top-right-radius: 5px;
    }

    .mobile_lower_first {
        border-bottom-left-radius: 5px;
    }

    .mobile_lower_last {
        border-bottom-right-radius: 5px;
    }
}

@media screen and (min-width: 1300px) {
    .extra_spacing_for_cards {
        margin: 3em 0;
    }

    .main_container {
        position: relative;

    }
}

/* #gold_star img,
#white_star img {
    height: 30px;
} */

/* .insert_stars {
    height: 35px;
    width: auto;
    display: block;
} */

.star {
    width: 35px;
    height: 24px;
    
}

#stars>div {
    margin-right: 3px;
}

.thumbnail img {
    height: 450px;
    border-radius: 5px;
}

.align_section_info {
    margin-bottom: 100px;
}

.right p {
    text-align: justify;
    font-size: 18px;
}

.user_rating{
    margin-top: 10px;
}

.black_text {
    font-size: 1.5em;
    font-weight: bold;
}

#watch_status span {
    display: inline-block;
    height: 35px;
    width: 35px;
}

#watch_status_icon img {
    height: 35px;
    display: inline-flex;
    position: relative;
    top: 0.8em;
}

@media screen and (min-width: 1200px) {
    .right>div {
        padding-bottom: 1.5em;
        width: fit-content;
        display: flexbox;
        flex-direction: column;
        align-content: baseline;
    }

    .left {
        display: inline-block;
        width: 40%;
        height: 600px;
    }

    .right {
        display: inline-block;
        width: 60%;
        height: 600px;
        height: fit-content;
    }

    .align_section_info {
        display: flex;
        position: relative;
        top: -4em;
        height: fit-content;
    }

    .black_text {
        color: #430830;
    }

    .align_section_info h3 {
        font-size: 23px;
    }
}

@media screen and (max-width: 1700px) {
    .first_to_go{
        color: white;
    }
}

@media screen and (max-width: 1700px) {
    .second_to_go {
        color: white;
    }
}

.upper_card_name {
    margin-bottom: 1em;
}

/* .highlight {
    border: 1px green solid;
} */

.extra_spacing_for_cards {
    margin-bottom: 4em;
}

.card_content {
    display: flex;
    flex-wrap: wrap;
    gap: 14.5%;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    position: relative;
    top: -10em;

}

.card {
    width: fit-content;
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.2s ease;

}

.card:hover {
    box-shadow: 0 8px 16px rgba(111, 109, 163, 0.3);
    transform: scale(1.05);
    cursor: pointer;
}

.card img {
    border-radius: 5px;
    height: 250px;
    object-fit: cover;
}

select#rating,
select#status {
    padding: 8px 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgba(71, 58, 58, 0.664);
    font-size: 16px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2210%22%20height%3D%227%22%20viewBox%3D%220%200%2010%207%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%200l5%207%205-7z%22%20fill%3D%22%23666%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    cursor: pointer;
    transition: border-color 0.2s;
}

select#status {
    padding: 8px 25px 8px 10px;
}

select#rating:hover,
select#status:hover {
    border-color: #888;
}

select#rating:focus,
select#status:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

@media screen and (max-width:480px) {
    .card img {
        height: 350px;
    }

    .right>div {
        padding-top: 1em;
    }

    .align_section_info {
        margin-bottom: 200px;
    }
}

.card_container h4,
.card_container p {
    padding: 0.7em;
    color: white;
    font-size: 16px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

.card_container {
    border-radius: 0 0 5px 5px;
    border-radius: 5px;
}

.hero {
    text-align: center;
    position: relative;
    top: -4em;
}

.hero h1 {
    position: relative;
    top: -1em;
    font-size: 60px;
    color: white;
    margin-bottom: 10px;
}

.hero p {
    position: relative;
    top: -4em;
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
}

html {
    font-size: 16px;
    background-color: #181818;
}

body {
    background-color: #181818;
}

.pagination_buttons button {
    margin: 0 1em;
    background-color: rgba(35, 36, 38, 0.45);
    border-radius: 100px;
    width: 35px;
    height: 35px;
    color: white;
    font-size: 1em;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    top: -7em;
}

.pagination_buttons button:hover {
    transform: scale(1.05);
    background-color: rgba(78, 79, 83, 0.45);
}

/*
Responsiveness
*/

@media screen and (max-width: 1200px) {

    .hero>div>h1 {
        position: relative;
        top: -1em;
    }

    .hero>div>p {
        position: relative;
        top: -1em;
    }

    .login_button,
    .user_icon {
        left: 40em;
    }

    .top_bar {
        right: 20em;
    }

    .card {
        margin-left: 2em;
    }

    .card_content {
        gap: 5%;
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) {
    nav>ul {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    nav>ul>li {
        padding: 8px 20px;
        font-size: 16px;
    }

    .login_button {
        left: 0;
        margin-top: 10px;
        position: static;
        display: block;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }

    .user_icon {
        left: 0;
        position: static;
        display: block;
        margin: 0 auto;
    }

    .top_bar {
        right: 0;
        text-align: center;
    }

    .hero>div>h1 {
        font-size: 40px;
        text-align: center;
    }

    .hero>div>p {
        font-size: 18px;
        text-align: center;
    }

    .hero>div>button {
        position: relative;
        top: 1em;
        display: block;
        width: 80%;
        margin: 10px auto;
    }

    .card {
        width: 70%;
        margin: 10px auto;
    }

    .footer_container {
        text-align: center;
    }

    .lowerside {
        flex-direction: column;
        align-items: center;
    }

    .lowerside ul {
        justify-content: center;
        flex-wrap: wrap;
    }

    .lowerside li {
        margin: 5px;
    }
}

@media screen and (max-width: 768px) {
    .card_content {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 90%;
        margin: 0 auto;
    }

    .footer_logo {
        height: 30px;
    }

    .upperside>ul {
        flex-direction: column;
        gap: 10px;
    }

    .dropdown_content {
        left: 0;
        width: 100%;
        flex-direction: column;
        position: relative;
    }

    .dropdown_content>div {
        width: 100%;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .hero>div>h1 {
        font-size: 30px;
    }

    footer {
        margin-top: 10em;
    }

    .hero>div>p {
        font-size: 16px;
    }

    .hero>div>button {
        font-size: 18px;
    }

    .login_button {
        font-size: 16px;
    }

    .card {
        width: 100%;
    }

    .footer_container {
        padding: 15px 0;
    }

    .footer_container>div {
        width: 90%;
        margin: 0 auto;
    }

    .lowerside {
        flex-direction: column;
        gap: 10px;
    }
}